Formula to caluculate : Angle = Absolute value of(0.5*(60*H-11)*M)

import java.util.*;
import java.io.*;
import java.lang.Math.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
	    int T = sc.nextInt();
	    int i;
	    int h [ ] = new int [100];
	    int m [ ] = new int [100];
	    int result [ ] = new int [100];
	    for(i=0;i<T;i++){
	      h[i] = sc.nextInt();
	      m[i] = sc.nextInt();
	    }
	    
	    for(i=0;i<T;i++){
	      result[i] = (int) Math.abs(0.5*(60*h[i]-11*m[i]));
	      if(result[i]>180 && result[i]<=360)
	      System.out.println(360-result[i]);
	      else
	    	  System.out.println(result[i]);
	    }

	    
	    
    
  }
}
